[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/VictoryScreen.png" type="Texture" id=1]
[ext_resource path="res://src/menus/VictoryScreen.cs" type="Script" id=2]
[ext_resource path="res://src/menus/Victory.cs" type="Script" id=3]
[ext_resource path="res://assets/audio/Music/Victory.ogg" type="AudioStream" id=4]

[node name="VictoryScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Victory" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 0
input_pass_on_modal_close_click = false
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
